<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Farah.ttc">
            <string>Farah</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalsKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-yh-8W1" customClass="GradientView" customModule="GoalsKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="52i-yy-WQp">
                                        <rect key="frame" x="20" y="70.333333333333329" width="159.33333333333334" height="44.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-yC-lyb">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keeper" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K42-iG-Zjp">
                                                <rect key="frame" x="92" y="22.333333333333343" width="67.333333333333314" height="22"/>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-nS-bqT">
                                        <rect key="frame" x="320" y="75" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ih6-pL-CQN"/>
                                            <constraint firstAttribute="height" constant="35" id="oV4-z3-ZdV"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7I-7q-Qod"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Of-nS-bqT" secondAttribute="trailing" constant="20" id="4BB-ib-ar5"/>
                                    <constraint firstAttribute="height" constant="145" id="SZT-mw-bih"/>
                                    <constraint firstItem="52i-yy-WQp" firstAttribute="leading" secondItem="bVV-yh-8W1" secondAttribute="leading" constant="20" id="iZ8-g9-seh"/>
                                    <constraint firstItem="52i-yy-WQp" firstAttribute="centerY" secondItem="bVV-yh-8W1" secondAttribute="centerY" constant="20" id="mT9-6X-kL6"/>
                                    <constraint firstItem="1Of-nS-bqT" firstAttribute="centerY" secondItem="52i-yy-WQp" secondAttribute="centerY" id="pei-A7-woq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="igA-3d-eFC" userLabel="welcomeMessageStack">
                                <rect key="frame" x="4" y="205" width="367" height="53.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goals keeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-P7-ugP">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to begin tap on add goal icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-w9-o4G">
                                        <rect key="frame" x="0.0" y="32.666666666666657" width="367" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-IA-dBM">
                                <rect key="frame" x="0.0" y="150" width="375" height="628"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="70" id="OsL-c0-868" customClass="GoalCell" customModule="GoalsKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OsL-c0-868" id="s6o-Wj-swo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-Th-shK">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="69.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-9g-xxn">
                                                            <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-Q9-ULq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Healthy for a week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-eD-e0N">
                                                                    <rect key="frame" x="49.666666666666686" y="0.0" width="167" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-V1-z9I">
                                                            <rect key="frame" x="0.0" y="35" width="120.66666666666667" height="34.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-2H-mZc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-nb-pwf">
                                                                    <rect key="frame" x="47.333333333333336" y="0.0" width="73.333333333333314" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-J5-Qlh">
                                                    <rect key="frame" x="320" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6kE-bc-UBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="0.0014997165419999999" green="0.79950964449999995" blue="0.67305707930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-Zb-WQv" customClass="GradientView" customModule="GoalsKeeper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-tx-mJN">
                                                            <rect key="frame" x="62.666666666666671" y="16.999999999999996" width="251.33333333333331" height="36.666666666666657"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sdm-tx-mJN" firstAttribute="centerX" secondItem="Mag-Zb-WQv" secondAttribute="centerX" id="6Hd-Vn-84z"/>
                                                        <constraint firstItem="Sdm-tx-mJN" firstAttribute="centerY" secondItem="Mag-Zb-WQv" secondAttribute="centerY" id="Zpc-LO-FG6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.0014997165419999999" green="0.79950964449999995" blue="0.67305707930000003" alpha="0.58781035958904104" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.0014997165419999999" green="0.79950964449999995" blue="0.67305707930000003" alpha="0.89766160102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mag-Zb-WQv" secondAttribute="trailing" id="1lS-RE-uXQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKH-J5-Qlh" secondAttribute="bottom" constant="8" id="7y3-ps-oiI"/>
                                                <constraint firstItem="lqQ-Th-shK" firstAttribute="leading" secondItem="s6o-Wj-swo" secondAttribute="leading" constant="20" id="DcI-Xr-UEe"/>
                                                <constraint firstItem="iKH-J5-Qlh" firstAttribute="leading" secondItem="lqQ-Th-shK" secondAttribute="trailing" constant="5" id="Kfh-v1-ahG"/>
                                                <constraint firstItem="iKH-J5-Qlh" firstAttribute="top" secondItem="s6o-Wj-swo" secondAttribute="topMargin" constant="8" id="SqR-q6-8LY"/>
                                                <constraint firstItem="lqQ-Th-shK" firstAttribute="top" secondItem="s6o-Wj-swo" secondAttribute="top" id="e2z-0g-E9e"/>
                                                <constraint firstItem="iKH-J5-Qlh" firstAttribute="trailing" secondItem="s6o-Wj-swo" secondAttribute="trailingMargin" id="fOj-Zb-HMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="lqQ-Th-shK" secondAttribute="bottom" id="ffE-pe-3s3"/>
                                                <constraint firstAttribute="bottom" secondItem="Mag-Zb-WQv" secondAttribute="bottom" id="fvn-QQ-5ZG"/>
                                                <constraint firstItem="Mag-Zb-WQv" firstAttribute="top" secondItem="s6o-Wj-swo" secondAttribute="top" id="gtZ-VL-3xO"/>
                                                <constraint firstItem="Mag-Zb-WQv" firstAttribute="leading" secondItem="s6o-Wj-swo" secondAttribute="leading" id="yZs-bC-tkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedView" destination="Mag-Zb-WQv" id="JEN-vL-BJ9"/>
                                            <outlet property="goalDescriptionLabel" destination="yXc-eD-e0N" id="nXO-5a-UJm"/>
                                            <outlet property="goalNumberLabel" destination="iKH-J5-Qlh" id="i2d-Rd-blL"/>
                                            <outlet property="goalTypeLabel" destination="AGM-nb-pwf" id="7Sj-O9-i2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiN-IA-dBM" firstAttribute="top" secondItem="bVV-yh-8W1" secondAttribute="bottom" constant="5" id="0R4-U1-GON"/>
                            <constraint firstItem="igA-3d-eFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="1V0-Oa-S3m"/>
                            <constraint firstItem="igA-3d-eFC" firstAttribute="top" secondItem="bVV-yh-8W1" secondAttribute="bottom" constant="60" id="5Fw-Il-4T2"/>
                            <constraint firstItem="EiN-IA-dBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QRE-z9-z91"/>
                            <constraint firstItem="bVV-yh-8W1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QjE-cj-5bh"/>
                            <constraint firstItem="EiN-IA-dBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W66-Gj-7r7"/>
                            <constraint firstItem="bVV-yh-8W1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZxE-0x-3x7"/>
                            <constraint firstItem="igA-3d-eFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwa-uQ-gU5"/>
                            <constraint firstItem="bVV-yh-8W1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jpA-Ep-Ugj"/>
                            <constraint firstItem="EiN-IA-dBM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oGa-JT-hlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EiN-IA-dBM" id="0Lf-dG-589"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.990147783251231"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="dcw-wc-3fW">
            <objects>
                <viewController storyboardIdentifier="createVC" id="F1h-MD-YPl" customClass="CreateGoalVC" customModule="GoalsKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSP-oH-iTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-VF-kld" customClass="GradientView" customModule="GoalsKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-dt-Jif">
                                        <rect key="frame" x="20" y="80" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="F1h-MD-YPl" eventType="touchUpInside" id="Uxv-zA-Byv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-n4-oyU">
                                        <rect key="frame" x="209.33333333333337" y="70.333333333333329" width="145.66666666666663" height="44.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-Ej-0Au">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-5j-SIX">
                                                <rect key="frame" x="103.99999999999997" y="22.333333333333343" width="41.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Lfy-Ss-2B6"/>
                                    <constraint firstItem="tJe-dt-Jif" firstAttribute="centerY" secondItem="eTu-n4-oyU" secondAttribute="centerY" id="cTL-VI-RVf"/>
                                    <constraint firstItem="tJe-dt-Jif" firstAttribute="leading" secondItem="4lu-VF-kld" secondAttribute="leading" constant="20" id="cgL-HK-8Ak"/>
                                    <constraint firstItem="eTu-n4-oyU" firstAttribute="centerY" secondItem="4lu-VF-kld" secondAttribute="centerY" constant="20" id="hYN-tD-2MH"/>
                                    <constraint firstAttribute="trailing" secondItem="eTu-n4-oyU" secondAttribute="trailing" constant="20" id="vp0-pb-oRL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-RS-7Td">
                                <rect key="frame" x="20" y="154.99999999999997" width="335" height="292.33333333333326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is the goal 😊?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-WU-taw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="bF2-t6-Q2K"/>
                                        </constraints>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-d1-MNu">
                                        <rect key="frame" x="0.0" y="225" width="335" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i93-Ii-0vT">
                                        <rect key="frame" x="0.0" y="252.33333333333331" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E38-Rn-kbG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="SHORT TERM"/>
                                            <segment title="LONG TERM"/>
                                        </segments>
                                        <color key="tintColor" red="0.0014997165419999999" green="0.79950964449999995" blue="0.67305707930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="F1h-MD-YPl" eventType="valueChanged" id="YaW-ig-sDW"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-1P-Lvz">
                                <rect key="frame" x="20" y="733" width="335" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IT6-1V-gbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="F1h-MD-YPl" eventType="touchUpInside" id="eCV-bI-IRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lZ-RS-7Td" firstAttribute="top" secondItem="4lu-VF-kld" secondAttribute="bottom" constant="10" id="3WW-EN-un2"/>
                            <constraint firstItem="8lZ-RS-7Td" firstAttribute="leading" secondItem="XX7-ad-Fdn" secondAttribute="leading" constant="20" id="4zq-lt-uRk"/>
                            <constraint firstItem="XX7-ad-Fdn" firstAttribute="trailing" secondItem="8lZ-RS-7Td" secondAttribute="trailing" constant="20" id="9jz-KF-gnc"/>
                            <constraint firstItem="4lu-VF-kld" firstAttribute="trailing" secondItem="XX7-ad-Fdn" secondAttribute="trailing" id="FbI-Th-pR8"/>
                            <constraint firstItem="XX7-ad-Fdn" firstAttribute="trailing" secondItem="oEW-1P-Lvz" secondAttribute="trailing" constant="20" id="ILF-Vc-BWI"/>
                            <constraint firstItem="4lu-VF-kld" firstAttribute="top" secondItem="YSP-oH-iTk" secondAttribute="top" id="KPN-gj-hdL"/>
                            <constraint firstItem="oEW-1P-Lvz" firstAttribute="leading" secondItem="XX7-ad-Fdn" secondAttribute="leading" constant="20" id="dPa-I2-Yc9"/>
                            <constraint firstItem="oEW-1P-Lvz" firstAttribute="bottom" secondItem="XX7-ad-Fdn" secondAttribute="bottom" id="ds3-Qn-UZo"/>
                            <constraint firstItem="4lu-VF-kld" firstAttribute="leading" secondItem="XX7-ad-Fdn" secondAttribute="leading" id="mII-AO-7rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XX7-ad-Fdn"/>
                    </view>
                    <connections>
                        <outlet property="horizontalSpaceConstantForBackBtn" destination="cgL-HK-8Ak" id="LP4-Za-E08"/>
                        <outlet property="horizontalSpaceConstantForGoalLabel" destination="vp0-pb-oRL" id="xGi-Ut-Osr"/>
                        <outlet property="nextBtn" destination="oEW-1P-Lvz" id="E8b-C5-INU"/>
                        <outlet property="segmentControll" destination="i93-Ii-0vT" id="E5k-Dv-LUc"/>
                        <outlet property="textView" destination="dL6-WU-taw" id="egT-ej-obG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3e-Qx-azX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="33"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="AET-z5-EQ7">
            <objects>
                <viewController storyboardIdentifier="pointsVC" id="jP0-YN-qLc" customClass="FinishGoalVC" customModule="GoalsKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V6-RD-XC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-12-qNN" customClass="GradientView" customModule="GoalsKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-E9-TQ8">
                                        <rect key="frame" x="20" y="80" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="jP0-YN-qLc" eventType="touchUpInside" id="DAk-Sv-AOS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-Pp-kKF">
                                        <rect key="frame" x="209.33333333333337" y="70.333333333333329" width="145.66666666666663" height="44.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-3Z-elz">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-Jr-yoY">
                                                <rect key="frame" x="103.99999999999997" y="22.333333333333343" width="41.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="IjC-AT-tTV"/>
                                    <constraint firstItem="Ibg-E9-TQ8" firstAttribute="centerY" secondItem="7ML-Pp-kKF" secondAttribute="centerY" id="ZmY-MS-xNW"/>
                                    <constraint firstItem="7ML-Pp-kKF" firstAttribute="centerY" secondItem="iai-12-qNN" secondAttribute="centerY" constant="20" id="e7R-tq-zbB"/>
                                    <constraint firstAttribute="trailing" secondItem="7ML-Pp-kKF" secondAttribute="trailing" constant="20" id="kgN-EJ-mCU"/>
                                    <constraint firstItem="Ibg-E9-TQ8" firstAttribute="leading" secondItem="iai-12-qNN" secondAttribute="leading" constant="20" id="waI-GU-yON"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-3T-EFA">
                                <rect key="frame" x="20" y="185" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Points to Complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-91-5Vx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-wM-9mU">
                                        <rect key="frame" x="0.0" y="33.66666666666665" width="335" height="76.333333333333314"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="t28-bl-GQp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-ns-1Jl">
                                <rect key="frame" x="0.0" y="300" width="375" height="478"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edR-fM-Osu">
                                        <rect key="frame" x="20" y="433" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.0014997165419999999" green="0.79950964449999995" blue="0.67305707930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FFw-iY-N2D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createBtnTapped:" destination="jP0-YN-qLc" eventType="touchUpInside" id="ccf-qm-EHD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="edR-fM-Osu" firstAttribute="leading" secondItem="aAU-ns-1Jl" secondAttribute="leading" constant="20" id="W3w-8Y-zxk"/>
                                    <constraint firstAttribute="trailing" secondItem="edR-fM-Osu" secondAttribute="trailing" constant="20" id="npG-nT-uEt"/>
                                    <constraint firstAttribute="bottom" secondItem="edR-fM-Osu" secondAttribute="bottom" id="okZ-Tk-LcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGA-Xq-e1J" firstAttribute="trailing" secondItem="PZC-3T-EFA" secondAttribute="trailing" constant="20" id="3el-V0-eCm"/>
                            <constraint firstItem="aAU-ns-1Jl" firstAttribute="leading" secondItem="xGA-Xq-e1J" secondAttribute="leading" id="91a-ao-GDu"/>
                            <constraint firstItem="PZC-3T-EFA" firstAttribute="leading" secondItem="xGA-Xq-e1J" secondAttribute="leading" constant="20" id="96q-7S-Mfe"/>
                            <constraint firstItem="xGA-Xq-e1J" firstAttribute="bottom" secondItem="aAU-ns-1Jl" secondAttribute="bottom" id="Nbi-eV-8v0"/>
                            <constraint firstItem="aAU-ns-1Jl" firstAttribute="leading" secondItem="xGA-Xq-e1J" secondAttribute="leading" id="P2d-ib-twF"/>
                            <constraint firstItem="aAU-ns-1Jl" firstAttribute="trailing" secondItem="xGA-Xq-e1J" secondAttribute="trailing" id="PVe-lo-GEI"/>
                            <constraint firstItem="PZC-3T-EFA" firstAttribute="top" secondItem="iai-12-qNN" secondAttribute="bottom" constant="40" id="RJo-9w-DkI"/>
                            <constraint firstItem="aAU-ns-1Jl" firstAttribute="top" secondItem="PZC-3T-EFA" secondAttribute="bottom" constant="5" id="Yve-Ja-XpV"/>
                            <constraint firstItem="iai-12-qNN" firstAttribute="trailing" secondItem="xGA-Xq-e1J" secondAttribute="trailing" id="h1P-Mj-1UV"/>
                            <constraint firstItem="xGA-Xq-e1J" firstAttribute="bottom" secondItem="aAU-ns-1Jl" secondAttribute="bottom" id="lVD-Si-1NP"/>
                            <constraint firstItem="iai-12-qNN" firstAttribute="top" secondItem="4V6-RD-XC6" secondAttribute="top" id="muo-Rv-dNE"/>
                            <constraint firstItem="iai-12-qNN" firstAttribute="leading" secondItem="xGA-Xq-e1J" secondAttribute="leading" id="mvx-aQ-imC"/>
                            <constraint firstItem="aAU-ns-1Jl" firstAttribute="trailing" secondItem="xGA-Xq-e1J" secondAttribute="trailing" id="yuh-w1-81h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGA-Xq-e1J"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="edR-fM-Osu" id="cbC-dL-96g"/>
                        <outlet property="pointsTextField" destination="Gf0-wM-9mU" id="HWX-TT-qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOQ-Ku-xP0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="33.990147783251231"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
